FIREBASE_API_KEY="AIzaSyAdbfV6lpzsX5xothi78gWX0oDZIPxKDP4"
FIREBASE_AUTH_DOMAIN="d-explorer-2a7f1.firebaseapp.com"
FIREBASE_PROJECT_ID="d-explorer-2a7f1"
FIREBASE_STORAGE_BUCKET="d-explorer-2a7f1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="691228616290"
FIREBASE_APP_ID="1:691228616290:web:1d83ee3a931d9ccf2bd33b"